{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2047075175,
      "isDeleted": false,
      "id": "M7tXjpHH7AZanZejuslfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 285,
      "seed": 1109515497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "79R6P-Jj7_tJZIkgCtcZn",
          "type": "arrow"
        }
      ],
      "updated": 1699463054748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 137459111,
      "isDeleted": false,
      "id": "rO6gv879QW5BEAtA5FVKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.07192993164062,
      "height": 45,
      "seed": 625387431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463054748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 765157193,
      "isDeleted": false,
      "id": "79R6P-Jj7_tJZIkgCtcZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 348.858089352918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.57098954172307,
      "height": 3.969858950338619,
      "seed": 226561991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699463058205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M7tXjpHH7AZanZejuslfH",
        "focus": -0.029270631067249548,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zArZrm9PagHyJb8ER5_LP",
        "focus": 0.021243675702127953,
        "gap": 1.3788796236304819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.57098954172307,
          -3.969858950338619
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1505419817,
      "isDeleted": false,
      "id": "soaUttUvpdr28GpZvEkBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.827972412109375,
      "height": 45,
      "seed": 1198689831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463062081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1609251007,
      "isDeleted": false,
      "id": "WfHznU28koecz2L_u_u4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 1280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.32391357421875,
      "height": 180,
      "seed": 1619187879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699467034208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- userId\n- reqType\n- iptoscan\n- requestToScan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userId\n- reqType\n- iptoscan\n- requestToScan",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "diamond",
      "version": 335,
      "versionNonce": 1101900457,
      "isDeleted": false,
      "id": "zArZrm9PagHyJb8ER5_LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 195,
      "seed": 590155273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LqoECxbkygIXa8DnV0eZ-",
          "type": "arrow"
        },
        {
          "id": "FWMIqu86i47TQV2uG33-I",
          "type": "arrow"
        },
        {
          "id": "79R6P-Jj7_tJZIkgCtcZn",
          "type": "arrow"
        }
      ],
      "updated": 1699463057937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1739698695,
      "isDeleted": false,
      "id": "1wEE7_vDZRwzdwHfIAExj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.3118896484375,
      "height": 45,
      "seed": 820288615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699462989901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "clientType?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientType?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 718681161,
      "isDeleted": false,
      "id": "LqoECxbkygIXa8DnV0eZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 160,
      "seed": 1752439879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699462996665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zArZrm9PagHyJb8ER5_LP",
        "focus": 0.9452993697478992,
        "gap": 3.760360344692856
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 186096935,
      "isDeleted": false,
      "id": "6VMluQQY4-wsHcVd5uO66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999994,
      "height": 100,
      "seed": 2087351817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LUY4JCnoQxNudggboPMAU"
        }
      ],
      "updated": 1699463007199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1844656775,
      "isDeleted": false,
      "id": "LUY4JCnoQxNudggboPMAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.9900436401367,
      "y": 131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.01991271972656,
      "height": 45,
      "seed": 400810377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463007200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "freeQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VMluQQY4-wsHcVd5uO66",
      "originalText": "freeQueue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 663771401,
      "isDeleted": false,
      "id": "FWMIqu86i47TQV2uG33-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9386448094624,
      "y": 355.32359754648064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 156,
      "seed": 1566286633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699463024718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zArZrm9PagHyJb8ER5_LP",
        "focus": -0.9619764450129121,
        "gap": 6.926122091576673
      },
      "endBinding": {
        "elementId": "Dwkspx36AjjFa50mR3oCi",
        "focus": -0.5910597689603216,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1209159657,
      "isDeleted": false,
      "id": "Dwkspx36AjjFa50mR3oCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9386448094624,
      "y": 525.3235975464806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999994,
      "height": 100,
      "seed": 1445942793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HljSz4Ozy2yWTI-N1Tlih"
        },
        {
          "id": "FWMIqu86i47TQV2uG33-I",
          "type": "arrow"
        }
      ],
      "updated": 1699463024718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1867074375,
      "isDeleted": false,
      "id": "HljSz4Ozy2yWTI-N1Tlih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0446857640522,
      "y": 552.8235975464806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.7879180908203,
      "height": 45,
      "seed": 600419561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463031374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "paidQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dwkspx36AjjFa50mR3oCi",
      "originalText": "paidQueue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1311500073,
      "isDeleted": false,
      "id": "UWP1qwN9desVtRoJeQAo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.33333333333451,
      "y": -248.3333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1890,
      "height": 1271.6666666666665,
      "seed": 243025001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699463249358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1907194921,
      "isDeleted": false,
      "id": "ywih-nDVdPhrawqyAfcWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.3333333333344,
      "y": -198.3333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.4598388671875,
      "height": 45,
      "seed": 2056891943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463259051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Request a processment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request a processment",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 531505671,
      "isDeleted": false,
      "id": "2Q7uWx-uhnGhJ1LnLPnVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.000000000001,
      "y": -241.6666666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1569.9999999999986,
      "height": 1266.666666666666,
      "seed": 559229223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699463277490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1115079367,
      "isDeleted": false,
      "id": "7BjJrVV2VagZ391iqJJxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.6666666666674,
      "y": -154.99999999999898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.263916015625,
      "height": 45,
      "seed": 1184949033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463290369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SECURSCAN tiers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECURSCAN tiers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 365459559,
      "isDeleted": false,
      "id": "6zDjqCvWHjyMdnMNc5TZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.679508817367,
      "y": 115.0000000000008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1520.4793701171875,
      "height": 399.99999999999955,
      "seed": 1373946919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463858445,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999968,
      "fontFamily": 1,
      "text": "    - FREE : FREE plan has 5 initial tokens when creating the account. Can buy tokens\nby paid or view ads for tokens. FREE tier request will go to freeQueue with LOW priority.\n\n    - PREMIUM: PREMIUIM plan has FREE plan's advantages + 500 tokens free per month. \nPREMIUM plan will be 2,99€/month. PREMIUM tier request will go to paidQueue with LOW \npriority.\n\n    - ELITE: ELITE plan has unlimited token usage. It is worth 9,99€/month. ELITE requests\nwill go to paidQueue with HIGH priority.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - FREE : FREE plan has 5 initial tokens when creating the account. Can buy tokens\nby paid or view ads for tokens. FREE tier request will go to freeQueue with LOW priority.\n\n    - PREMIUM: PREMIUIM plan has FREE plan's advantages + 500 tokens free per month. \nPREMIUM plan will be 2,99€/month. PREMIUM tier request will go to paidQueue with LOW \npriority.\n\n    - ELITE: ELITE plan has unlimited token usage. It is worth 9,99€/month. ELITE requests\nwill go to paidQueue with HIGH priority.\n",
      "lineHeight": 1.25,
      "baseline": 388
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1947685087,
      "isDeleted": false,
      "id": "ZWmRAGqVsCpk_bcuFZF3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6666666666674,
      "y": 1123.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.0000000000001,
      "height": 715,
      "seed": 687431409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699467041322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1588061375,
      "isDeleted": false,
      "id": "2dbPv13LxguHa5nlKMyPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1666666666674,
      "y": 1181.1666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.15989685058594,
      "height": 45,
      "seed": 570709105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699466918596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Request model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 191695647,
      "isDeleted": false,
      "id": "ZL2KrmQlVxd9XILx9NsiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6190476190482,
      "y": 1121.500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.0000000000001,
      "height": 715,
      "seed": 2077616447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699467045364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1114591135,
      "isDeleted": false,
      "id": "HVngE0HxmEyIXsf2nJorQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6190476190482,
      "y": 1177.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.03591918945312,
      "height": 45,
      "seed": 1457805841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699467057628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1256446431,
      "isDeleted": false,
      "id": "gP5hSh4hjl8q8qx6w_Apw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6190476190482,
      "y": 1283.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.05189514160156,
      "height": 180,
      "seed": 1868283281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699467105076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- requestId\n- reqTimespan\n- tier\n- priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- requestId\n- reqTimespan\n- tier\n- priority",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "IQhI3FpHQNwPLxomM-Mhs",
      "type": "rectangle",
      "x": 3879.4523809523826,
      "y": -224.8333333333344,
      "width": 2076.666666666667,
      "height": 2399.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984937089,
      "version": 439,
      "versionNonce": 1428578831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079345424,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg9mVyOhXKhbeuph7hbig",
      "type": "text",
      "x": 3952.7857142857156,
      "y": -151.5000000000009,
      "width": 147.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93791567,
      "version": 12,
      "versionNonce": 72297729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079164258,
      "link": null,
      "locked": false,
      "text": "QUEUES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "QUEUES",
      "lineHeight": 1.25
    },
    {
      "id": "g1RkxlOxFOih_N6c9Vq20",
      "type": "text",
      "x": 4562.7857142857165,
      "y": -64.8333333333344,
      "width": 278.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144451151,
      "version": 206,
      "versionNonce": 941612719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079291782,
      "link": null,
      "locked": false,
      "text": "Interval X secs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Interval X secs",
      "lineHeight": 1.25
    },
    {
      "id": "7F7E_pw2VhUGDwGJm9sKL",
      "type": "rectangle",
      "x": 4479.4523809523835,
      "y": 58.49999999999875,
      "width": 466.66666666666595,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809609327,
      "version": 240,
      "versionNonce": 1618000033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079286417,
      "link": null,
      "locked": false
    },
    {
      "id": "EREdkETLVCAariU1T_DAs",
      "type": "text",
      "x": 4549.4523809523835,
      "y": 91.83333333333212,
      "width": 331.6678771972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928628463,
      "version": 157,
      "versionNonce": 1221466433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079311674,
      "link": null,
      "locked": false,
      "text": "Get Next Request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Get Next Request",
      "lineHeight": 1.25
    },
    {
      "id": "iBiNjEDzUqjakbhbRafxb",
      "type": "diamond",
      "x": 4562.785714285716,
      "y": 288.49999999999886,
      "width": 250,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917342529,
      "version": 240,
      "versionNonce": 241231343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ_p89uX8MdPjdml0l3Wh",
          "type": "arrow"
        },
        {
          "id": "XawPInXdJBy7t6WHowAwh",
          "type": "arrow"
        },
        {
          "id": "-8BUJ4xLuEHoVX2hp966t",
          "type": "arrow"
        },
        {
          "id": "7Udpi1EoFEFtRd1ryAq-J",
          "type": "arrow"
        }
      ],
      "updated": 1700079397585,
      "link": null,
      "locked": false
    },
    {
      "id": "VgKDyxU8oCEmpuimMNebt",
      "type": "text",
      "x": 4612.785714285717,
      "y": 361.833333333332,
      "width": 147.02392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192416097,
      "version": 102,
      "versionNonce": 288133185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079286417,
      "link": null,
      "locked": false,
      "text": "ReqType",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ReqType",
      "lineHeight": 1.25
    },
    {
      "id": "klJBbn_XNbWsZ4PlMWFWQ",
      "type": "text",
      "x": 4236.11904761905,
      "y": -198.16666666666788,
      "width": 1508.507568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373997327,
      "version": 113,
      "versionNonce": 1348223023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079340701,
      "link": null,
      "locked": false,
      "text": "There are 2 crons running. FREE is running every 30s. PAID cron is running every 5s",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "There are 2 crons running. FREE is running every 30s. PAID cron is running every 5s",
      "lineHeight": 1.25
    },
    {
      "id": "eJ_p89uX8MdPjdml0l3Wh",
      "type": "arrow",
      "x": 4622.7857142857165,
      "y": 441.8333333333321,
      "width": 423.33333333333303,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122016289,
      "version": 77,
      "versionNonce": 1803642575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079368540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.33333333333303,
          153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBiNjEDzUqjakbhbRafxb",
        "focus": -0.3662108025970464,
        "gap": 10.137798605166893
      },
      "endBinding": {
        "elementId": "DksHufTsrhYOketf0Iae_",
        "focus": -0.4772554965883253,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DksHufTsrhYOketf0Iae_",
      "type": "rectangle",
      "x": 3962.7857142857165,
      "y": 608.4999999999989,
      "width": 433.33333333333303,
      "height": 119.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483932143,
      "version": 83,
      "versionNonce": 1202296801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ_p89uX8MdPjdml0l3Wh",
          "type": "arrow"
        },
        {
          "id": "RLSv2XtgFfrEOgeoFoibf",
          "type": "arrow"
        }
      ],
      "updated": 1700079438470,
      "link": null,
      "locked": false
    },
    {
      "id": "oZQrKgIiCOl_C8A4AghfL",
      "type": "text",
      "x": 4059.4523809523835,
      "y": 651.8333333333319,
      "width": 222.73190307617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041280015,
      "version": 39,
      "versionNonce": 124140303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079364959,
      "link": null,
      "locked": false,
      "text": "Resolve DNS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Resolve DNS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1718945871,
      "isDeleted": false,
      "id": "7Epp_tcfCPvRVCUKy38e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4456.1190476190495,
      "y": 608.4999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.33333333333303,
      "height": 119.99999999999977,
      "seed": 1623145825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XawPInXdJBy7t6WHowAwh",
          "type": "arrow"
        },
        {
          "id": "8TDcoGb_ufQ8zieW3TTvB",
          "type": "arrow"
        }
      ],
      "updated": 1700079441156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 785204481,
      "isDeleted": false,
      "id": "CnfPIC0xAfG_mMwYUMjS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4929.452380952383,
      "y": 605.1666666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.33333333333303,
      "height": 119.99999999999977,
      "seed": 796694017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-8BUJ4xLuEHoVX2hp966t",
          "type": "arrow"
        },
        {
          "id": "aadpUKHCLKc0aIgJzv0sk",
          "type": "arrow"
        }
      ],
      "updated": 1700079444385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1379296239,
      "isDeleted": false,
      "id": "eS1BGKCrao2yjcZd1_dxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5409.452380952384,
      "y": 608.4999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.33333333333303,
      "height": 119.99999999999977,
      "seed": 2075904065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Udpi1EoFEFtRd1ryAq-J",
          "type": "arrow"
        },
        {
          "id": "GwPD160x8pjd8gpLZBfdG",
          "type": "arrow"
        }
      ],
      "updated": 1700079447432,
      "link": null,
      "locked": false
    },
    {
      "id": "XawPInXdJBy7t6WHowAwh",
      "type": "arrow",
      "x": 4686.1190476190495,
      "y": 491.8333333333321,
      "width": 6.66666666666606,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245639265,
      "version": 38,
      "versionNonce": 635545295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079390744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666606,
          113.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBiNjEDzUqjakbhbRafxb",
        "focus": -0.03764705882352963,
        "gap": 11.623968034196878
      },
      "endBinding": {
        "elementId": "7Epp_tcfCPvRVCUKy38e1",
        "focus": 0.013357079252010675,
        "gap": 3.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8BUJ4xLuEHoVX2hp966t",
      "type": "arrow",
      "x": 4776.1190476190495,
      "y": 415.1666666666654,
      "width": 406.66666666666697,
      "height": 173.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414416655,
      "version": 51,
      "versionNonce": 973157153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079393886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.66666666666697,
          173.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBiNjEDzUqjakbhbRafxb",
        "focus": -0.06298533218292014,
        "gap": 3.025416337668034
      },
      "endBinding": {
        "elementId": "CnfPIC0xAfG_mMwYUMjS_",
        "focus": 0.6058106169297017,
        "gap": 16.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Udpi1EoFEFtRd1ryAq-J",
      "type": "arrow",
      "x": 4809.4523809523835,
      "y": 375.1666666666654,
      "width": 793.3333333333321,
      "height": 213.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154850529,
      "version": 84,
      "versionNonce": 1682722831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079397585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793.3333333333321,
          213.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBiNjEDzUqjakbhbRafxb",
        "focus": -0.43210968597966043,
        "gap": 4.617740725914857
      },
      "endBinding": {
        "elementId": "eS1BGKCrao2yjcZd1_dxO",
        "focus": 0.6234012316437646,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3zTF5RnVopZinlQT9aPXS",
      "type": "text",
      "x": 4599.4523809523835,
      "y": 648.4999999999986,
      "width": 142.19996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122594177,
      "version": 31,
      "versionNonce": 233004929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079409319,
      "link": null,
      "locked": false,
      "text": "Scan IP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Scan IP",
      "lineHeight": 1.25
    },
    {
      "id": "Qgr1UZ80qFj0-iOy5xbKZ",
      "type": "text",
      "x": 5029.4523809523835,
      "y": 641.8333333333319,
      "width": 248.43589782714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530195233,
      "version": 40,
      "versionNonce": 1000210945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079415791,
      "link": null,
      "locked": false,
      "text": "Detailed Scan",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Detailed Scan",
      "lineHeight": 1.25
    },
    {
      "id": "JcPkM3jVXN88UBLLaEz79",
      "type": "text",
      "x": 5469.452380952382,
      "y": 645.1666666666654,
      "width": 316.83587646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001327521,
      "version": 51,
      "versionNonce": 356542319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079425215,
      "link": null,
      "locked": false,
      "text": "Mitigation Advices",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mitigation Advices",
      "lineHeight": 1.25
    },
    {
      "id": "hjWONBQNKNfJHRx2aW_ek",
      "type": "rectangle",
      "x": 4346.1190476190495,
      "y": 921.8333333333319,
      "width": 976.6666666666661,
      "height": 203.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955764143,
      "version": 173,
      "versionNonce": 1383615873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLSv2XtgFfrEOgeoFoibf",
          "type": "arrow"
        },
        {
          "id": "8TDcoGb_ufQ8zieW3TTvB",
          "type": "arrow"
        },
        {
          "id": "aadpUKHCLKc0aIgJzv0sk",
          "type": "arrow"
        },
        {
          "id": "GwPD160x8pjd8gpLZBfdG",
          "type": "arrow"
        },
        {
          "id": "B1PLXusIWqKLpflaOQ1e8",
          "type": "arrow"
        }
      ],
      "updated": 1700079554362,
      "link": null,
      "locked": false
    },
    {
      "id": "RLSv2XtgFfrEOgeoFoibf",
      "type": "arrow",
      "x": 4196.1190476190495,
      "y": 755.1666666666654,
      "width": 393.33333333333394,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896635503,
      "version": 51,
      "versionNonce": 2102260673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079438470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.33333333333394,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DksHufTsrhYOketf0Iae_",
        "focus": 0.5392829900839079,
        "gap": 26.666666666666742
      },
      "endBinding": {
        "elementId": "hjWONBQNKNfJHRx2aW_ek",
        "focus": 0.028877810177783417,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8TDcoGb_ufQ8zieW3TTvB",
      "type": "arrow",
      "x": 4689.4523809523835,
      "y": 755.1666666666654,
      "width": 53.33333333333303,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361229697,
      "version": 28,
      "versionNonce": 1047340655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079441156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333303,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Epp_tcfCPvRVCUKy38e1",
        "focus": 0.06825712392312251,
        "gap": 26.66666666666697
      },
      "endBinding": {
        "elementId": "hjWONBQNKNfJHRx2aW_ek",
        "focus": -0.08116247553079305,
        "gap": 26.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aadpUKHCLKc0aIgJzv0sk",
      "type": "arrow",
      "x": 5122.7857142857165,
      "y": 738.4999999999986,
      "width": 180,
      "height": 166.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524340399,
      "version": 56,
      "versionNonce": 1505688801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079444385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          166.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnfPIC0xAfG_mMwYUMjS_",
        "focus": -0.19848413074372384,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "hjWONBQNKNfJHRx2aW_ek",
        "focus": -0.03254569772625824,
        "gap": 16.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GwPD160x8pjd8gpLZBfdG",
      "type": "arrow",
      "x": 5562.785714285716,
      "y": 745.1666666666654,
      "width": 293.3333333333321,
      "height": 163.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467742369,
      "version": 50,
      "versionNonce": 1287785999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079447432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3333333333321,
          163.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eS1BGKCrao2yjcZd1_dxO",
        "focus": -0.2291885091214018,
        "gap": 16.66666666666697
      },
      "endBinding": {
        "elementId": "hjWONBQNKNfJHRx2aW_ek",
        "focus": 0.34053231939163786,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xF1sWOAXDnQAxCNYP-0n",
      "type": "text",
      "x": 4456.1190476190495,
      "y": 988.4999999999986,
      "width": 735.8997090657552,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312046703,
      "version": 70,
      "versionNonce": 148807983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079483284,
      "link": null,
      "locked": false,
      "text": "RequestResolveDocument",
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.000000000000014,
      "containerId": null,
      "originalText": "RequestResolveDocument",
      "lineHeight": 1.25
    },
    {
      "id": "J9gvl0kv_O4k2tu30_ERj",
      "type": "line",
      "x": 5319.4523809523835,
      "y": 1025.1666666666654,
      "width": 170,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371365743,
      "version": 50,
      "versionNonce": 1809517313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079494631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwMLKotNQGKfFxW2kSTme",
      "type": "text",
      "x": 5496.1190476190495,
      "y": 985.1666666666654,
      "width": 104.90396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713165263,
      "version": 31,
      "versionNonce": 366218703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079502597,
      "link": null,
      "locked": false,
      "text": "Saved",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Saved",
      "lineHeight": 1.25
    },
    {
      "id": "4hk8QqWwX31RO-5M8eDui",
      "type": "rectangle",
      "x": 4472.7857142857165,
      "y": 1228.4999999999986,
      "width": 723.333333333333,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048061455,
      "version": 116,
      "versionNonce": 1934729537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1PLXusIWqKLpflaOQ1e8",
          "type": "arrow"
        }
      ],
      "updated": 1700079554362,
      "link": null,
      "locked": false
    },
    {
      "id": "lJzuwdkPrwhlgoTlL8gxZ",
      "type": "text",
      "x": 4609.452380952383,
      "y": 1271.8333333333321,
      "width": 450.2841796875,
      "height": 61.666666666666536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333245071,
      "version": 169,
      "versionNonce": 1692356239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079570819,
      "link": null,
      "locked": false,
      "text": "Delete from queue",
      "fontSize": 49.33333333333323,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Delete from queue",
      "lineHeight": 1.25
    },
    {
      "id": "B1PLXusIWqKLpflaOQ1e8",
      "type": "arrow",
      "x": 4826.1190476190495,
      "y": 1131.833333333332,
      "width": 0,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843809679,
      "version": 29,
      "versionNonce": 1408562529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700079554362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjWONBQNKNfJHRx2aW_ek",
        "focus": 0.017064846416381643,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "4hk8QqWwX31RO-5M8eDui",
        "focus": -0.023041474654379567,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}