{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7tXjpHH7AZanZejuslfH",
      "type": "rectangle",
      "x": 358,
      "y": 212,
      "width": 230,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109515497,
      "version": 140,
      "versionNonce": 2047075175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79R6P-Jj7_tJZIkgCtcZn",
          "type": "arrow"
        }
      ],
      "updated": 1699463054748,
      "link": null,
      "locked": false
    },
    {
      "id": "rO6gv879QW5BEAtA5FVKt",
      "type": "text",
      "x": 407,
      "y": 322,
      "width": 117.07192993164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625387431,
      "version": 167,
      "versionNonce": 137459111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463054748,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "id": "79R6P-Jj7_tJZIkgCtcZn",
      "type": "arrow",
      "x": 591,
      "y": 348.858089352918,
      "width": 327.57098954172307,
      "height": 3.969858950338619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226561991,
      "version": 1360,
      "versionNonce": 765157193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463058205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.57098954172307,
          -3.969858950338619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7tXjpHH7AZanZejuslfH",
        "focus": -0.029270631067249548,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zArZrm9PagHyJb8ER5_LP",
        "focus": 0.021243675702127953,
        "gap": 1.3788796236304819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "soaUttUvpdr28GpZvEkBA",
      "type": "text",
      "x": 702,
      "y": 304,
      "width": 54.827972412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198689831,
      "version": 163,
      "versionNonce": 1505419817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463062081,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.25
    },
    {
      "id": "mYzy9czWDyx08ub5GrgbH",
      "type": "text",
      "x": 1521,
      "y": 211,
      "width": 169.41592407226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717477865,
      "version": 450,
      "versionNonce": 561370153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699462950193,
      "link": null,
      "locked": false,
      "text": "ReqQueue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ReqQueue",
      "lineHeight": 1.25
    },
    {
      "id": "WfHznU28koecz2L_u_u4f",
      "type": "text",
      "x": 1480,
      "y": 314,
      "width": 247.39190673828125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619187879,
      "version": 73,
      "versionNonce": 674108583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699462948666,
      "link": null,
      "locked": false,
      "text": "- userId\n- reqType\n- reqTimeSpan",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "- userId\n- reqType\n- reqTimeSpan",
      "lineHeight": 1.25
    },
    {
      "id": "zArZrm9PagHyJb8ER5_LP",
      "type": "diamond",
      "x": 920,
      "y": 248,
      "width": 238,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590155273,
      "version": 335,
      "versionNonce": 1101900457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqoECxbkygIXa8DnV0eZ-",
          "type": "arrow"
        },
        {
          "id": "FWMIqu86i47TQV2uG33-I",
          "type": "arrow"
        },
        {
          "id": "79R6P-Jj7_tJZIkgCtcZn",
          "type": "arrow"
        }
      ],
      "updated": 1699463057937,
      "link": null,
      "locked": false
    },
    {
      "id": "1wEE7_vDZRwzdwHfIAExj",
      "type": "text",
      "x": 942,
      "y": 322,
      "width": 192.3118896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820288615,
      "version": 50,
      "versionNonce": 1739698695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699462989901,
      "link": null,
      "locked": false,
      "text": "clientType?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "clientType?",
      "lineHeight": 1.25
    },
    {
      "id": "LqoECxbkygIXa8DnV0eZ-",
      "type": "arrow",
      "x": 1156,
      "y": 339,
      "width": 111,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752439879,
      "version": 133,
      "versionNonce": 718681161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699462996665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zArZrm9PagHyJb8ER5_LP",
        "focus": 0.9452993697478992,
        "gap": 3.760360344692856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VMluQQY4-wsHcVd5uO66",
      "type": "rectangle",
      "x": 1245,
      "y": 104,
      "width": 219.99999999999994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2087351817,
      "version": 93,
      "versionNonce": 186096935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUY4JCnoQxNudggboPMAU"
        }
      ],
      "updated": 1699463007199,
      "link": null,
      "locked": false
    },
    {
      "id": "LUY4JCnoQxNudggboPMAU",
      "type": "text",
      "x": 1265.9900436401367,
      "y": 131.5,
      "width": 178.01991271972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400810377,
      "version": 61,
      "versionNonce": 1844656775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463007200,
      "link": null,
      "locked": false,
      "text": "freeQueue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6VMluQQY4-wsHcVd5uO66",
      "originalText": "freeQueue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 663771401,
      "isDeleted": false,
      "id": "FWMIqu86i47TQV2uG33-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9386448094624,
      "y": 355.32359754648064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 156,
      "seed": 1566286633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699463024718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zArZrm9PagHyJb8ER5_LP",
        "focus": -0.9619764450129121,
        "gap": 6.926122091576673
      },
      "endBinding": {
        "elementId": "Dwkspx36AjjFa50mR3oCi",
        "focus": -0.5910597689603216,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1209159657,
      "isDeleted": false,
      "id": "Dwkspx36AjjFa50mR3oCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9386448094624,
      "y": 525.3235975464806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999994,
      "height": 100,
      "seed": 1445942793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HljSz4Ozy2yWTI-N1Tlih"
        },
        {
          "id": "FWMIqu86i47TQV2uG33-I",
          "type": "arrow"
        }
      ],
      "updated": 1699463024718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1867074375,
      "isDeleted": false,
      "id": "HljSz4Ozy2yWTI-N1Tlih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0446857640522,
      "y": 552.8235975464806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.7879180908203,
      "height": 45,
      "seed": 600419561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699463031374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "paidQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dwkspx36AjjFa50mR3oCi",
      "originalText": "paidQueue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "UWP1qwN9desVtRoJeQAo_",
      "type": "rectangle",
      "x": 109.33333333333451,
      "y": -248.3333333333332,
      "width": 1890,
      "height": 1271.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243025001,
      "version": 123,
      "versionNonce": 1311500073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463249358,
      "link": null,
      "locked": false
    },
    {
      "id": "ywih-nDVdPhrawqyAfcWA",
      "type": "text",
      "x": 199.3333333333344,
      "y": -198.3333333333332,
      "width": 413.4598388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056891943,
      "version": 22,
      "versionNonce": 1907194921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463259051,
      "link": null,
      "locked": false,
      "text": "Request a processment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Request a processment",
      "lineHeight": 1.25
    },
    {
      "id": "2Q7uWx-uhnGhJ1LnLPnVd",
      "type": "rectangle",
      "x": 2113.000000000001,
      "y": -241.6666666666656,
      "width": 1569.9999999999986,
      "height": 1266.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559229223,
      "version": 256,
      "versionNonce": 531505671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463277490,
      "link": null,
      "locked": false
    },
    {
      "id": "7BjJrVV2VagZ391iqJJxW",
      "type": "text",
      "x": 2169.6666666666674,
      "y": -154.99999999999898,
      "width": 312.263916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184949033,
      "version": 16,
      "versionNonce": 1115079367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463290369,
      "link": null,
      "locked": false,
      "text": "SECURSCAN tiers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SECURSCAN tiers",
      "lineHeight": 1.25
    },
    {
      "id": "6zDjqCvWHjyMdnMNc5TZl",
      "type": "text",
      "x": 2159.679508817367,
      "y": 115.0000000000008,
      "width": 1520.4793701171875,
      "height": 399.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373946919,
      "version": 840,
      "versionNonce": 365459559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699463858445,
      "link": null,
      "locked": false,
      "text": "    - FREE : FREE plan has 5 initial tokens when creating the account. Can buy tokens\nby paid or view ads for tokens. FREE tier request will go to freeQueue with LOW priority.\n\n    - PREMIUM: PREMIUIM plan has FREE plan's advantages + 500 tokens free per month. \nPREMIUM plan will be 2,99€/month. PREMIUM tier request will go to paidQueue with LOW \npriority.\n\n    - ELITE: ELITE plan has unlimited token usage. It is worth 9,99€/month. ELITE requests\nwill go to paidQueue with HIGH priority.\n",
      "fontSize": 31.999999999999968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 388,
      "containerId": null,
      "originalText": "    - FREE : FREE plan has 5 initial tokens when creating the account. Can buy tokens\nby paid or view ads for tokens. FREE tier request will go to freeQueue with LOW priority.\n\n    - PREMIUM: PREMIUIM plan has FREE plan's advantages + 500 tokens free per month. \nPREMIUM plan will be 2,99€/month. PREMIUM tier request will go to paidQueue with LOW \npriority.\n\n    - ELITE: ELITE plan has unlimited token usage. It is worth 9,99€/month. ELITE requests\nwill go to paidQueue with HIGH priority.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}